<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOPHOTO : Marya Lomova Photographer Amsterdam</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body {
      background-color: #6d5c84;
      color: white;
      font-family: "PT Sans", sans-serif;
      display: flex; /* Center elements vertically */
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* Set minimum height for viewport */
      margin: 0;
	font-weight: 400;
	font-style: normal;
    }
    
    .container {
      text-align: center;
    }
    
    .logo {
	width: 100px;
      margin-bottom: 10px;
    }
    
    a {
      color: white; /* Inherit text color */
      text-decoration: underline;
    }
    
    a:hover {
      color: #ddd; /* Change link color on hover */
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="LOPHOTO" class="logo">
    <p>LOPHOTO — Marya Lomova <br/>Photographer in Amsterdam & Europe</p>
    <p>
      <a href="mailto:mary@lophoto.ru">mary@lophoto.ru</a> | 
      <a href="https://www.instagram.com/mary_lophoto/">instagram</a>
    </p>
  </div>
</body>
</html>
